# test-ghas

./: .gitignore  pom.xml
module-1/: pom.xml
module-1/src/main/java/com/example/module1/: Application1.java  MyClass.java
module-2/: pom.xml
module-2/src/main/java/com/example/module2/package1/package2/: MyClass.java
